extend layout

block content
  div.container
    h1 Hello #{name} !
    div.col-md-4
      form#logout(action='/logout', method="get")
        .form-group.col-md-4
          button.btn.btn-danger(type='submit') Log out
      form#addMetric(action='/addMetric', method="get")
        .form-group.col-md-4
          button.btn.btn-info(type='submit') Add Metric
      button.btn.btn-success.col-md-4#get-metrics Show Metrics
    br
    #graph.aGraph
    #metrics


    script
      :coffee-script
        $('#get-metrics').one 'click', (e) ->
          e.preventDefault()
          $.getJSON '/metrics.json', (metrics) ->
            $('#content').empty()
            showGraph metrics

        showGraph = (metrics) ->
          $('#graph.aGraph').append "<h1>Metrics Summary</h1>"
          margin =
            top: 20
            right: 20
            bottom: 30
            left: 40

          width = 600 - (margin.left) - (margin.right)
          height = 500 - (margin.top) - (margin.bottom)
          w = width;
          h = height;

          xScale = d3.scale.ordinal().domain(metrics.map((d) ->
            d.timestamp
          )).rangeRoundBands([
            margin.left
            width
          ], 0.05)

          xAxis = d3.svg.axis().scale(xScale).orient('bottom')

          yScale = d3.scale.linear().domain([
            0
            d3.max(metrics, (d) ->
              d.value
            )
          ]).range([
            h
            0
          ])

          #Create SVG element
          svg = d3.select('body').append('svg').attr('width', w).attr('height', h)

          svg.selectAll('rect').data(metrics).enter().append('rect').attr('x', (d, i) ->
            xScale d.timestamp
          ).attr('y', (d) ->
            yScale d.value
          ).attr('width', xScale.rangeBand()).attr('height', (d) ->
            h - yScale(d.value)
          ).attr 'fill', (d) ->
            'rgb(0, 0, ' + d.value * 10 + ')'

          #Create labels
          svg.selectAll('text.value').data(metrics).enter().append('text').text((d) ->
            d.value
          ).attr('text-anchor', 'middle').attr('x', (d, i) ->
            xScale(i) + xScale.rangeBand() / 2
          ).attr('y', (d) ->
            h - yScale(d.value) + 15
          ).attr('font-family', 'sans-serif').attr('font-size', '11px').attr 'fill', 'white'

          svg.append('g').attr('class', 'x axis').attr('transform', 'translate(0,' + 0 + ')').call xAxis
